<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-view-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-view-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="launch-logo">
                                <rect key="frame" x="136.5" y="288" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="logo-width"/>
                                    <constraint firstAttribute="height" constant="120" id="logo-height"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="RentalHub" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="launch-name">
                                <rect key="frame" x="96.5" y="428" width="200" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Trusted homes. Confident living." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="launch-tagline">
                                <rect key="frame" x="71.5" y="481" width="250" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.7215686275" green="0.7843137255" blue="0.8901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.02745098039" green="0.1019607843" blue="0.2392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-logo" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="logo-center-x"/>
                            <constraint firstItem="launch-logo" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" constant="-78" id="logo-center-y"/>
                            <constraint firstItem="launch-name" firstAttribute="top" secondItem="launch-logo" secondAttribute="bottom" constant="20" id="name-top"/>
                            <constraint firstItem="launch-name" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="name-center-x"/>
                            <constraint firstItem="launch-tagline" firstAttribute="top" secondItem="launch-name" secondAttribute="bottom" constant="8" id="tagline-top"/>
                            <constraint firstItem="launch-tagline" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="tagline-center-x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="launch-safe-area"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-first-responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="1024" height="1024"/>
    </resources>
</document>
